<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes apple_animation {
        0% {
            transform: rotateY(0)
            ;
        }
        50% {
            transform: rotateY(360deg) scale(0.5);
            border-color:red;
            border-radius:0px ;
            background-color:blue;
            opacity: 0;
        }
        100% {
            transform: rotateY(0) scale(1);
        }
    }
    body {
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    img {
        width:400px;
        border: 10px solid black;
        border-radius: 50%;
        animation: apple_animation 5s ease-in-out infinite;
    }
</style>
<body>
    <img src="../img/apple_logo.png">
</body>
</html>